<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single page website</title>
</head>

<body>
  <header class="header">
    <nav class="header__menu menu">
      <div class="menu__logo">
        <img src="" alt="header-logo">
      </div>
      <div class="menu__actions">
        <ul class="menu__actions-wrap">
          <li class="menu__actions-item">Action 1</li>
          <li class="menu__actions-item">Action 2</li>
          <li class="menu__actions-item">Action 3</li>
          <li class="menu__actions-item">Action 4</li>
        </ul>
      </div>
    </nav>
  </header>
</body>

</html>